# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=630dc0d699fd37e720aff268f75583ed
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

APP_TIMEZONE="Europe/Paris"

###> doctrine/doctrine-bundle ###
DATABASE_DRIVER=mysql # or postgresql, or sqlite
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=UTF-8"
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db" (without the quotes so Symfony can resolve it if it's an absolute path)
DATABASE_URL="mysql://davis:davis@127.0.0.1:3306/davis?serverVersion=mariadb-10.6.10&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost:465?encryption=ssl&auth_mode=login&username=&password=
###< symfony/mailer ###

# The admin password for the backend
ADMIN_LOGIN=admin
ADMIN_PASSWORD=test

# Auth Realm for HTTP auth
AUTH_REALM=SabreDAV

# Auth Method for the frontend
# "Basic", "IMAP", or "LDAP"
AUTH_METHOD=Basic

# In case of IMAP Auth, you must specify the url of the mailbox in the following format {host[:port][/flag1/flag2...]}.
# See https://www.php.net/manual/en/function.imap-open.php for more details
IMAP_AUTH_URL=null
IMAP_AUTH_USER_AUTOCREATE=false

# In case of LDAP Auth, you must specify the url of the LDAP server
# See https://www.php.net/manual/en/function.ldap-connect for more details
LDAP_AUTH_URL="ldap://127.0.0.1"
LDAP_DN_PATTERN="mail=%u"
LDAP_MAIL_ATTRIBUTE="mail"
LDAP_AUTH_USER_AUTOCREATE=false

# Do we enable caldav and carddav ?
CALDAV_ENABLED=true
CARDDAV_ENABLED=true
WEBDAV_ENABLED=false

# What mail is used as the sender for invites ?
INVITE_FROM_ADDRESS=no-reply@example.org

# Paths for WebDAV
# Make sure that these directories exist, with write permissions for your server.
# USE ABSOLUTE PATHS for better predictability
WEBDAV_TMP_DIR='/tmp'
WEBDAV_PUBLIC_DIR='/webdav'

# Logging path
# By default, it will log in the standard Symfony directory: var/log/prod.log (for production)
# You can use /dev/null here if you want to discard logs entirely
LOG_FILE_PATH="%kernel.logs_dir%/%kernel.environment%.log"
