# General settings
APP_ENV=prod # or dev

CALDAV_ENABLED=true
CARDDAV_ENABLED=true
WEBDAV_ENABLED=false
PUBLIC_CALENDARS_ENABLED=true

BIRTHDAY_REMINDER_OFFSET=PT9H

APP_TIMEZONE=Europe/Paris

LOG_FILE_PATH="%kernel.logs_dir%/%kernel.environment%.log"

# For the MariaDB container mainly
DB_ROOT_PASSWORD=notSoSecure

# The Davis database, user and password
DB_DATABASE=davis
DB_USER=davis_user
DB_PASSWORD=davis_password

# For the Davis admin interface
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin
ADMIN_AUTH_BYPASS=false

# DAV auth settings
AUTH_METHOD=Basic   # Basic or IMAP or LDAP

# Basic HTTP auth settings
AUTH_REALM=SabreDAV

# IMAP auth settings
IMAP_AUTH_URL={imap.gmail.com:993/imap/ssl/novalidate-cert}
IMAP_AUTH_USER_AUTOCREATE=false

# LDAP auth settings
LDAP_AUTH_URL=ldap://127.0.0.1:3890
LDAP_DN_PATTERN=uid=%u,ou=users,dc=domain,dc=com
LDAP_MAIL_ATTRIBUTE=mail
LDAP_AUTH_USER_AUTOCREATE=false
LDAP_CERTIFICATE_CHECKING_STRATEGY=try # never, hard, demand, try, or allow

# WebDAV settings
WEBDAV_TMP_DIR=/webdav/tmp
WEBDAV_PUBLIC_DIR=/webdav/public
WEBDAV_HOMES_DIR=

# Mail settings
INVITE_FROM_ADDRESS=no-reply@example.org
MAIL_HOST=smtp.myprovider.com
MAIL_PORT=587
MAIL_USERNAME=userdav
MAIL_PASSWORD=test

# Trust the immediate proxy for X-Forwarded-* headers including HTTPS detection
SYMFONY_TRUSTED_PROXIES=REMOTE_ADDR